PORT = 4000 

DB_URI = "mongodb+srv://vanshnigam16:shikhanigam123@cluster0.enoilhh.mongodb.net/dribble?retryWrites=true&w=majority&appName=Cluster0"

SMTP_SERVICE = gmail

SMTP_PORT = 465

SMTP_HOST = smtp.gmail.com

SMTP_EMAIL = tempmailforvansh@gmail.com

SMTP_PASSWORD = ehsjdhpvdzyrojtz

