PORT = 4000 

DB_URI = "mongodb://127.0.0.1:27017/dribble"

SMTP_SERVICE = gmail

SMTP_PORT = 465

SMTP_HOST = smtp.gmail.com

SMTP_EMAIL = tempmailforvansh@gmail.com

SMTP_PASSWORD = ehsjdhpvdzyrojtz

